<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="global-container">
    <header class="header-container">
        <div class="header-section">
            <a href="#" class="logo-container">
            <img class="logo-img" src="image/logo-small-image.png" alt="castle picture">
            <div class="logo-text-container">
                <p class="logo-text">MILAN</p>
                <p class="logo-text-small">HOLIDAYS</p>
            </div>
             </a>
            <div class="contact-info">
                <a href="#" class="email">tours@milanoholidays.com</a>
                <a href="tel:+39 338 709 0880" class="phone-number">+39 338 709 0880</a>
            </div>
        </div>
    </header>
    <section class="content-container">
        <div class="tour-container">
            <div class="tour-info">
                <div class="tour shopping-tour">
                    <div class="slider-container">
                        <div class="slider-price">
                            <p class="slider-text">from</p>
                            <p class="slider-price">&#8364; 50</p>
                        </div>
                        <a href="#" class="slider-details">View Details</a>
                    </div>
                </div>
                <a href="#" class="tour-link">Shopping Tours</a>
            </div>
            <div class="tour-info">
                <div class="tour sightseeing-tour">
                    <div class="slider-container">
                        <div class="slider-price">
                            <p class="slider-text">from</p>
                            <p class="slider-price">&#8364; 50</p>
                        </div>
                        <a href="#" class="slider-details">View Details</a>
                    </div>
                </div>
                <a href="#" class="tour-link">Sightseeing Tours</a>
            </div>
            <div class="tour-info">
                <div class="tour food-tour">
                    <div class="slider-container">
                        <div class="slider-price">
                            <p class="slider-text">from</p>
                            <p class="slider-price">&#8364; 50</p>
                        </div>
                        <a href="#" class="slider-details">View Details</a>
                    </div>
                </div>
                <a href="#" class="tour-link">Food Tours</a>
            </div>
            <div class="tour-info">
                <div class="tour bars-tour">
                    <div class="slider-container">
                        <div class="slider-price">
                            <p class="slider-text">from</p>
                            <p class="slider-price">&#8364; 50</p>
                        </div>
                        <a href="#" class="slider-details">View Details</a>
                    </div>
                </div>
                <a href="#" class="tour-link">Bars & Nightlife</a>
            </div>
            <div class="tour-info">
                <div class="tour art-tour">
                    <div class="slider-container">
                        <div class="slider-price">
                            <p class="slider-text">from</p>
                            <p class="slider-price">&#8364; 50</p>
                        </div>
                        <a href="#" class="slider-details">View Details</a>
                    </div>
                </div>
                <a href="#" class="tour-link">Art & Architecture</a>
            </div>
            <div class="tour-info">
            <div class="tour walking-tour">
                <div class="slider-container">
                    <div class="slider-price">
                        <p class="slider-text">from</p>
                        <p class="slider-price">&#8364; 50</p>
                    </div>
                    <a href="#" class="slider-details">View Details</a>
                </div>
            </div>
                <a href="#" class="tour-link">Walking Tours</a>
            </div>
        </div>
    </section>
    <footer class="footer-container">
        <p class="footer-text">&#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</section>
</body>
</html>